# INSA-Project

./: .project
INSAProject/: .gitignore  pom.xml
INSAProject/src/main/java/com/min/edu/ctrl/: DelCheckServlet.java  InsertLecServlet.java  LoginServlet.java  RegistServlet.java  SearchStuServlet.java  SearchTeaServlet.java  SearchTeacherServlet.java  StuListServlet.java  StuModifyServlet.java  TeachAddServlet.java  TeachDelServlet.java  TeachListServlet.java  TeachUpdateServlet.java  UpdateChkServlet.java  checkInfoServlet.java  mainpageServlet.java  manageLecServlet.java
INSAProject/src/main/java/com/min/edu/dto/: CheckDto.java  EduDto.java  EnrollDto.java  LecDto.java  LoginDto.java  StudentDto.java  TeachDto.java
INSAProject/src/main/java/com/min/edu/login/: LoginServlet.java  TeachAddServlet.java  TeachListServlet.java
INSAProject/src/main/java/com/min/edu/mybatis/: Configuration.xml  SqlSessionFactoryManager.java
INSAProject/src/main/java/com/min/edu/repository/: EduManageDaoImpl.java  EmpSelectDaoImpl.java  IEduManageDao.java  IEmpSelectDao.java  ILoginDao.java  IStudentDao.java  LoginDaoImpl.java  StudentDaoImpl.java
INSAProject/src/main/java/com/min/edu/sql/: EMP_mapper.xml  EduManage_statement.xml  Lgoin_Mapper.xml  Student_Statement.xml
INSAProject/src/main/java/com/min/edu/vo/: EmpVo.java
INSAProject/src/main/resources/: log4j.xml  oracle.properties
INSAProject/src/main/webapp/: 00_ex.html  Login.html  login.css  login.js
INSAProject/src/main/webapp/WEB-INF/: web.xml
INSAProject/src/main/webapp/WEB-INF/views/: TeacherAdd.jsp  TeacherUpdate.jsp  header.jsp  insertLec.jsp  lecStuChild.jsp  lecTeaChild.jsp  main.jsp  manageLec(수정_홀딩).jsp  manageLec(원본).jsp  manageLec.jsp  modifyform.jsp  stuList.jsp  stuModify.jsp  stuRegist.jsp  teacherList.jsp  updateChk.jsp
INSAProject/src/main/webapp/WEB-INF/views/login/: login.jsp  loginForm.css  loginsc.js
INSAProject/src/main/webapp/css/: 00_ex.css  insertLecCss.css  manageLecCss.css  styles.css  teacherAdd.css  teacherlist.css  teacherupdate.css  updateChkCss.css
INSAProject/src/main/webapp/js/: insertLec.js  teacherlist.js
INSAProject/src/test/java/: EduManage_JUnitTest.java  Emp_JUnitTest.java  LoginTest.java  Student_JUnitTest.java
INSA_Spring/: pom.xml
INSA_Spring/src/main/java/com/min/edu/: HomeController.java
INSA_Spring/src/main/java/com/min/edu/ctrl/: EduManageController.java  UserController.java
INSA_Spring/src/main/java/com/min/edu/dto/: EduDto.java
INSA_Spring/src/main/java/com/min/edu/model/: EduManageDaoImpl.java  IEduManageDao.java  ILoginDao.java  IStudentDao.java  ITeacherDao.java  LoginDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java
INSA_Spring/src/main/java/com/min/edu/model/service/: IUserService.java  UserServiceImpl.java
INSA_Spring/src/main/resources/: logback-spring.xml
INSA_Spring/src/main/resources/mybatis/: Configuration.xml
INSA_Spring/src/main/resources/sql/: EduManage_statement.xml  Lgoin_Mapper.xml  Student_Statement.xml
INSA_Spring/src/main/webapp/: index.jsp
INSA_Spring/src/main/webapp/WEB-INF/: web.xml
INSA_Spring/src/main/webapp/WEB-INF/spring/appServlet/: application-context.xml  servlet-context.xml
INSA_Spring/src/main/webapp/WEB-INF/views/: checkInfo.jsp  insertLec.jsp  login.jsp  main.jsp  manageLec.jsp  modifyform.jsp
INSA_Spring/src/main/webapp/js/: 00_ex.js
